<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=js&amp;skin=sunburst"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 id="bluealliance" style="display:inline-block; margin-left: 30px;">bluealliance</h1><span class="type-signature" style="font-size: 18px">node.js</span>

    <div class="markdowncontent" style="background-color: lightgray; padding: 20px; padding-left: 32px; border-radius: 6px">

        <h3>bluealliance is a node.js wrapper for TheBlueAlliance's web API thaat is optimized for scouting software.</h3>

        <br>

        <h2 id="installation">Installation</h2>

        <p>Open a terminal in your projects directory and type:</p>

        <p><code>npm install bluealliance</code></p>

        <p>bluealliance and it's dependencies should now be installed in your node_modules folder</p>

        <br>

        <h2 id="documentation">Documentation</h2>

        <p>Documentation for this wrapper can be found at http://7308deep.vision/bluealliance</p>

        <br>

        <h2 id="example">Examples</h2>

        <p>Example 1: Using getTeam() to get a team name.</p>

<pre class="prettyprint linenums:1">
  var BlueAlliance = require("bluealliance");
  var tba = new BlueAlliance("Your API key here");

  var main = async function() {
      var result = await tba.getTeam(7308);
      console.log(result.nickname); // Prints "DeepVision"
  }

  main();
</pre>

<p>Example 2: Using getMatchesAtEvent() and getTeamsInMatch() to get info on a specific team from a specific event and match.</p>

<pre class="prettyprint linenums:1">
  var BlueAlliance = require("bluealliance");
  var tba = new BlueAlliance("Your API key here");

  var main = async function() {
      var matches = await tba.getMatchesAtEvent('casj', 2017); // SVR 2017
      var teams = await tba.getTeamsInMatch(matches[12]); // 12th match
      console.log(teams.red[1].nickname); // Prints "The Funky Monkeys", playing as the second alliance member in the 12th match at SVR 2017
  }

  main();
</pre>

    </div>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BlueAlliance.html">BlueAlliance</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Dec 25 2017 19:37:30 GMT-0800 (Pacific Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>