{
  "name": "bluealliance",
  "version": "0.6.3",
  "description": "A node.js wrapper for The Blue Alliance's web api, optimized for scouting software.",
  "main": "./src/bluealliance.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bluealliance",
    "thebluealliance",
    "tba",
    "api",
    "wrapper",
    "scouting",
    "scout",
    "nodejs",
    "node"
  ],
  "author": "Isaac Wilcove",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nitroxplunge/bluealliance"
  },
  "script": {
    "generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json"
  }
}
